{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/rexsoftware/"},
        {"packagist.org": false}
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "bensampo/laravel-enum": "^1.17",
        "fideloper/proxy": "^4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "jorijn/laravel-security-checker": "^1.1",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "niels-de-blaauw/php-doc-check": "^0.2.2",
        "nunomaduro/larastan": "^0.3.16",
        "rexlabs/laravel-smokescreen": "^1.3",
        "roave/backward-compatibility-check": "^2.1",
        "squizlabs/php_codesniffer": "^3.4",
        "werxe/laravel-collection-macros": "^2.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5",
        "rexsoftware/swagavel": "^1.0",
        "squibler/laravel-artisan": "^0.2.5",
        "squibler/laravel-preset": "^2.1",
        "squibler/laravel-qa": "^0.2.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "phpunit"
    }
}
